<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BoardManager">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AASAAAgAAAAAAAAAEBAAAAAAAAAAAAAAAAAAIBAAAAA=</HashCode>
      <FileName>BoardManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoardData">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAABAAAAAAAIAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardData.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ILogic">
    <Position X="3.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ILogic.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LogicSEQ">
    <Position X="6.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAIAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>LogicSEQ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>